# Catering

./: README.md
Backend/catering.MVC/: catering.MVC.sln
Backend/catering.MVC/catering.MVC/: Program.cs  appsettings.json  catering.MVC.csproj
Backend/catering.MVC/catering.MVC/Controllers/: AccountController.cs  AdminDashboardController.cs  CartController.cs  ContactController.cs  DiscountCodeController.cs  HomeController.cs  OfferController.cs  OrderController.cs  PaymentController.cs  UserController.cs  UserDashboardController.cs
Backend/catering.MVC/catering.MVC/Models/: AdminDashboardViewModel.cs  ConfirmViewModel.cs  ErrorViewModel.cs  UserDashboardViewModel.cs
Backend/catering.MVC/catering.MVC/Properties/: launchSettings.json
Backend/catering.MVC/catering.MVC/Views/: _ViewImports.cshtml
Backend/catering.MVC/catering.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Backend/catering.MVC/catering.MVC/Views/AdminDashboard/: Index.cshtml
Backend/catering.MVC/catering.MVC/Views/Cart/: Index.cshtml
Backend/catering.MVC/catering.MVC/Views/Contact/: Index.cshtml
Backend/catering.MVC/catering.MVC/Views/Home/: FAQ.cshtml  Index.cshtml
Backend/catering.MVC/catering.MVC/Views/Offer/: Create.cshtml  Index.cshtml
Backend/catering.MVC/catering.MVC/Views/Order/: AsGuest.cshtml  confirm.cshtml
Backend/catering.MVC/catering.MVC/Views/Payment/: Index.cshtml
Backend/catering.MVC/catering.MVC/Views/Shared/: _Layout.cshtml
Backend/catering.MVC/catering.MVC/Views/UserDashboard/: Index.cshtml
Backend/catering.MVC/catering.MVC/wwwroot/css/: access-denied.css  admin-dashboard.css  as-guest.css  body.css  cart-empty.css  cart.css  confirm.css  contact.css  content.css  faq.css  footer.css  header.css  home.css  login.css  offer-create.css  offer.css  payment.css  register.css  user-dashboard.css
Backend/catering.MVC/catering.MVC/wwwroot/css/components/: buttons.css  inputs.css
Backend/catering.MVC/catering.MVC/wwwroot/js/: admin-dashboard-discount.js  admin-dashboard-products.js  admin-dashboard.js  calendar.js  cart.js  confirm.js  faq.js  header.js  offer.js  payment.js  site.js  user-dashboard.js
Backend/catering.MVC/catering.MVC/wwwroot/js/admin-dashboard/: admin-dashboard-discount.js  admin-dashboard-discounts.js  admin-dashboard-orders.js  admin-dashboard-products.js  admin-dashboard-users.js  admin-dashboard.js
Backend/catering.MVC/catering.MVC/wwwroot/js/user-dashboard/: user-dashboard.js
Frontend/: 404.html  AccessDenied.html  AdminPanel.html  Cart.html  CartEmpty.html  Contact.html  FAQ.html  HomePage.html  Login.html  NewCart.html  Offer.html  OrderAsGuest.html  OrderDetails.html  PickerTest.html  Register.html  UserPanel.html  adminmodalscript.js  cart.js  cartscript.js  divsadminscript.js  headerscript.js  index.html  newcartscript.js  offerscript.js  orderdetailsoffer.js  payment.html  script.js  scriptFAQ.js  styles.css  userpanelscript.js
Frontend/Styles/: 404Style.css  AccessDenied.css  AdminPanelStyle.css  BodyStyle.css  ButtonsStyle.css  CalendarStyle.css  CartStyle.css  ContactStyle.css  EmptyCartStyle.css  FAQStyle.css  FooterStyle.css  GuestStyle.css  HeaderStyle.css  HomeStyle.css  InputsStyle.css  LogInBtnStyle.css  LoginStyle.css  NewCart.css  OfferStyle.css  OrderDetailsStyle.css  (+5 more)
(+213 files in other folders)
