<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9bf84a8a-93c4-4d8d-bcdc-dd45ab95dc6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\icons\alert-triangle.svg" />
    <Content Remove="wwwroot\js\admin-dashboard-discount.js" />
    <Content Remove="wwwroot\js\Confirm.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\alert-triangle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\admin-dashboard-discount.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Confirm.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catering.Application\catering.Application.csproj" />
    <ProjectReference Include="..\catering.Infrastructure\catering.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\icons\alert-triangle\alert-triangle.svg" />
    <None Include="wwwroot\js\admin-dashboard\admin-dashboard-discounts.js" />
    <None Include="wwwroot\js\confirm.js" />
  </ItemGroup>

</Project>
